<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: auto;
            background-color: #22293c;
        }

        .header h1{
            padding-top: 15px;
            padding-bottom: 0px;
            text-align: center;
            font-size: 50px;
            color:snow;
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
        }

    .header label{
        float: right;
        margin-top: -22px;
        padding: 2px;
    }
    .menu{
    border:1px solid #161a25;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.menu li{
    display:inline;
}
.menu a{
    display:inline-block;
    padding:10px;
    color :white;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Profile</h1>
        <ul class="menu">
            <li><a href="content.html" target="content">Home</a></li>
            <li><a href="deskripsi.html" target="content">Deskripsi</a></li>
        </ul>
    </div>
</body>
</html>