<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background-color: #1abc9c;
        }

        .header h1{
            padding-top: 15px;
            padding-bottom: 0px;
            text-align: left;
            font-size: 50px;
            color: snow;
            font-family: fantasy;
        }
    .header h3{
        padding-left: 10px;
        font-size: 15px;
        color: #c0392b;
        font-family: cursive;
    }
    .header label{
        float: right;
        margin-top: -22px;
        padding: 2px;
    }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tugas UAS</h1>
    </div>
</body>
</html>