<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <frameset rows="19%,*,10%" border="1">
        <frame src="header.html" name="header"></frame>
        <frameset cols="10%,*">
            <frame src="sidebar.html" name="sidebar">
            <frame src="content.html" name="content">
        </frameset>
        <frame src="footer.html" name="footer">
    </frameset>
</head>
<body>
    
</body>
</html>