<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .menu{
            height: 100%;
            background-color: #1abc9c;
        }
        ul{
     	    background: #1abc9c;
            padding: 5px;
            font-size: x-large;
            font-style: normal;
        }
 
        ul li{
            list-style-type: none;
            border-bottom: 1px solid white;
        }
 
        ul li a{
            color: black;
            text-decoration: none
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2 style="text-align: center;">Menu</h2>
       	<ul>
       		<li><a href="content.html" target="content">Home</a></li>
               <li><a href="form/index.html" target="content">Tugas 1</a></li>
               <li><a href="While/index.html" target="content">Tugas 2</a></li>
               <li><a href="tugas3.html" target="content">Tugas 3</a></li>
               <li><a href="UTS/index.html" target="content">UTS</a></li>
       	</ul>
    </div>
</body>
</html>