input[type=text], select, textarea{
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=button] {
    background-color: #00008B;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=reset] {
    background-color: #00008B;
    color: white;
    margin-left: 25px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    /*background-color: #f2f2f2;*/
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-50 {
    float: left;
    width: 50%;
    margin-top: 6px;
  }
  
  .col-35 {
    float: left;
    width: 35%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  table.blueTable {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    border: 1px solid #A47B86;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  table.blueTable td, table.blueTable th {
    border: 1px solid #070707;
    padding: 4px 4px;
  }
  table.blueTable tbody td {
    font-size: 13px;
    color: #000000;
  }
  table.blueTable thead {
    background: #020102;
    background: -moz-linear-gradient(top, #414041 0%, #1b1a1b 66%, #020102 100%);
    background: -webkit-linear-gradient(top, #414041 0%, #1b1a1b 66%, #020102 100%);
    background: linear-gradient(to bottom, #414041 0%, #1b1a1b 66%, #020102 100%);
  }
  table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
  }
  table.blueTable tfoot td {
    font-size: 14px;
  }
  table.blueTable tfoot .links {
    text-align: right;
  }
  table.blueTable tfoot .links a{
    display: inline-block;
    background: #1C6EA4;
    color: #FFFFFF;
    padding: 2px 8px;
    border-radius: 5px;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit],input[type=reset] {
      width: 100%;
      margin-top: 0;
    }
  }